<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 780px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.1s;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/19 etc) */
.numbertext {
  color: #0a0303;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 0.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px} 
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
        <div class="numbertext">1 / 19</div>
        <img src="tệp 1.jpg" style="width:100%">
</div>
    
<div class="mySlides fade">
        <div class="numbertext">2 / 19</div>
        <img src="tệp 1.2.jpg" style="width:100%">
</div>
    
<div class="mySlides fade">
        <div class="numbertext">3 / 19</div>
        <img src="tệp 1.3.jpg" style="width:100%">
</div>
    

<div class="mySlides fade">
  <div class="numbertext">4 / 19</div>
  <img src="tệp 1.4.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 19</div>
  <img src="tệp 1.5.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 19</div>
  <img src="tệp 1.6.jpg" style="width:100%">
</div>

<div class="mySlides fade">
    <div class="numbertext">7 / 19</div>
    <img src="tệp 1.7.jpg" style="width:100%">
</div>

<div class="mySlides fade">
    <div class="numbertext">8 / 19</div>
    <img src="tệp 1.8.jpg" style="width:100%">
</div>

<div class="mySlides fade">
    <div class="numbertext">9 / 19</div>
    <img src="tệp 1.9.jpg" style="width:100%">
</div>

<div class="mySlides fade">
    <div class="numbertext">10 / 19</div>
    <img src="tệp 1.10.jpg" style="width:100%">
</div>

<div class="mySlides fade">
    <div class="numbertext">11 / 19</div>
    <img src="tệp 1.11.jpg" style="width:100%">
</div>

<div class="mySlides fade">
    <div class="numbertext">12 / 19</div>
    <img src="tệp 1.12.jpg" style="width:100%">
</div>

<div class="mySlides fade">
    <div class="numbertext">13 / 19</div>
    <img src="tệp 1.13.jpg" style="width:100%">
</div>

<div class="mySlides fade">
    <div class="numbertext">14 / 19</div>
    <img src="tệp 1.14.jpg" style="width:100%">
</div>

<div class="mySlides fade">
    <div class="numbertext">15 / 19</div>
    <img src="tệp 1.15.jpg" style="width:100%">
</div>

<div class="mySlides fade">
    <div class="numbertext">16 / 19</div>
    <img src="tệp 1.16.jpg" style="width:100%">
</div>

<div class="mySlides fade">
    <div class="numbertext">17 / 19</div>
    <img src="tệp 1.17.jpg" style="width:100%">
</div>

<div class="mySlides fade">
    <div class="numbertext">18 / 19</div>
    <img src="tệp 1.18.jpg" style="width:100%">
</div>

<div class="mySlides fade">
    <div class="numbertext">19 / 19</div>
    <img src="tệp 1.19.jpg" style="width:100%">
</div>



<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>


</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
  <span class="dot" onclick="currentSlide(15)"></span> 
  <span class="dot" onclick="currentSlide(16)"></span> 
  <span class="dot" onclick="currentSlide(17)"></span> 
  <span class="dot" onclick="currentSlide(18)"></span> 
  <span class="dot" onclick="currentSlide(19)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 